MONGODB_URI=mongodb+srv://raghavsaini30795:raghav1849@cluster01.gvaor2l.mongodb.net
PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=njtQ8DpnnndzSU0kGMTqIrfNWIhycDRh6BookrR2LDUEDwDwCqfZcs05BnT1GV801VCaBr8ZgdNfugHsxUUYDOvuAB6in51n
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=zuGSeDSJNZbn7VyBHVxjRdMQZYLLuVcfqcYGWyp5nKU60Wg3ytzIK1i8sW75GwZfMIhkhfhpTsyot4PYAoEIz34VaOv7Mkx2
REFRESH_TOKEN_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=dlupnpw7p
CLOUDINARY_API_KEY=769626435381315
CLOUDINARY_API_SECRET=MGrvhXF5oNto1dqwNhonJ8WC6jk